#about {
    background: var(--color-second-dark);
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.about__container {
    display: grid;
    grid-template-columns: 20% 60%;
    gap: 10%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-pastel-blue),transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__know {
    font-family: 'Tangerine', serif;
    font-size: 2.5rem;
    text-align: center;
    color: var(--color-pastel-blue-dark);
}

.about__about-me {
    font-size: 3rem;
    text-align: center;
    color: black;
}

.about-me{
    color: var(--color-pastel-blue-2dark);
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


.aboutAnimate{
    animation-name: title-load;
    animation-duration: 600ms;
    animation-timing-function: ease-in;
}

@keyframes title-load{
    0%{
        transform: translateY(-30px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.meAnimate{
    animation-name: me-load;
    animation-duration: 600ms;
    animation-timing-function: ease-in;
}

@keyframes me-load{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

/* responsive for screen */

/* media queries - << Medium >> */
@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* media queries - << Small >> */
@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}