.skills{
    font-family: 'Tangerine', serif;
    font-size: 2.5rem;
    text-align: center;
    color: var(--color-pastel-purple-dark);
}

.exp{
    font-size: 3rem;
    text-align: center;
    color: var(--color-pastel-blue-2dark);
}

.experience__container {
    display: grid;
    gap: 2rem;
}

.experience__sub {
    background: var(--color-pastel-purple-light);
    padding: 2rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    height: max-content;
}

.experience__container > div h3 { 
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-pastel-blue-2dark);
}

.experience__content {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    gap: 2rem;
}

.experience__type {
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.experience__details {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 9rem;
    background: var(--color-pastel-purple-dark);
    border-radius: 1rem;
    padding: 1rem;
}

.experience__details:hover {
    box-shadow: 0px 10px 10px var(--color-pastel-purple-dark); 
    animation-duration: 400ms;
    animation-timing-function: ease-out;
    animation-name: bounce;
}


@keyframes bounce{
    20%,50%,80%,to{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    70%{
        transform: translateY(-15px);
    }
    90%{
        transform: translateY(-4px);
    }
}


.tool_img {
    width: 4rem;
}


.tool__title {
    text-align: center;
    font-size: 1.2rem;
}

.tool__exp {
    color: var(--color-second-dark);
}

.expAnimate{
    animation-name: title-load;
    animation-duration: 600ms;
    animation-timing-function: ease-in;
}

@keyframes title-load{
    0%{
        transform: translateY(-30px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.meAnimate{
    animation-name: me-load;
    animation-duration: 600ms;
    animation-timing-function: ease-in;
}

/* responsive for screen */

/* media queries - << Medium >> */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;

    }
}

/* media queries - << Small >> */
@media screen and (max-width: 600px) {

    .experience__container > div {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 1rem 1rem;
    }
}